In [1]:
import pandas as pd

In [6]:
data = pd.read_csv(r"C:\Users\Chandru\Desktop\chandru T-2003 test_project\analysis_project\uploads\fine_stiudent_data.csv")
data

,Reg. Number,Stud. Name,AD3251,AD3271,BE3251,GE3251,GE3271,HS3251,MA3251,PH3256,RA,CGPA
0,611221243001,AARTHI L,9,10,7,7,10,8,7,8,0.0,8.000000
1,611221243002,ABIRAMI D,8,9,0,7,10,7,7,7,1.0,6.652174
2,611221243003,AKILRAJ S,7,9,7,8,9,7,7,0,1.0,6.608696
3,611221243004,AKSHAYA N,8,10,7,7,10,7,7,7,0.0,7.652174
4,611221243005,ANTONY DANIEL M F,7,9,7,7,10,0,0,0,2.0,4.695652
...,...,...,...,...,...,...,...,...,...,...,...,...
56,611221243059,SURYA B,7,9,7,8,9,7,7,0,1.0,6.608696
57,611221243060,VENKATESH S R,9,10,8,9,10,8,9,7,0.0,8.695652
58,611221243061,VIDHUMITHAA G,9,9,7,8,9,7,7,7,0.0,7.782609
59,611221243062,VIDHYA B,8,10,7,9,10,9,8,7,0.0,8.347826
60,611221243063,VIJAYKUMAR S,8,9,7,7,8,7,7,7,0.0,7.391304

In [4]:
remove_col=['Reg. Number','Stud. Name','RA','CGPA']

In [ ]:
for i in range(0,len(remove_col)):
    data= data.drop(remove_col[i],axis='columns')
data.columns

In [10]:
subject =[i for i in data.columns]
subject